@font-face {
    font-family: 'robotech_gpregular';
    src: url('../font/robotech_gp-webfont.woff2') format('woff2'),
         url('../font/robotech_gp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body
{
    margin: 0 0 0 0;
  /*  background-image: url("../img/robot_back.png");
    background-repeat:no-repeat;
    background-position:left bottom;*/
}

.grid-container {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto, minmax(300px, 1fr)); */
    justify-items: left;
    align-content: left;
 }

.main
{
    display: grid;
    grid-template-columns: 650px auto;
    grid-row: 3  ;
    width: 100%;
    padding-top :1vw;
}

.align-center
{
    margin: auto;
}

h1 {
   
    grid-column:2 / -1 ;
    grid-row: 1; 
    text-align: left;
    color: black;
    font-family: robotech_gpregular;
    font-size:max(4vw, 2.7rem);
    justify-self:stretch;
}
h2 {
    display: grid;
    grid-column:2 / -1 ;
    grid-row: 2;
    text-align: left;
    color: black;
    font-family: Verdana, Geneva, sans-serif;
    font-size:max(2vw, 1.5rem);
    justify-self:stretch;
}
.titre {
    
    background-color: lightblue;
    grid-column:1 / -1 ;
    grid-row: 1;
    display: grid;
    grid-template-columns: 150px  repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 75px 75px ; 
    text-align: left;
    color: black;
    padding: 0.5vw;
    justify-self:stretch;
    
}
#img1 {
    grid-column:1 ;
    grid-row: 1;
    opacity:0.0;
    animation-name: apparait;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    
}
#img1:hover{
    transform: rotateY(180deg);
    transition: transform 2s;
}

#img1:active{
    transform: rotateZ(180deg);
    transition: transform 1s;
}
#img2 {
   position:absolute;
   top:1vw;
   left:4vw;
    opacity:1.0;
    transform: rotateY(180deg);
    animation-name: slideToLeft;
    animation-duration: 6s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
p {
    grid-column:1 / -1;
    grid-row: 2;
    text-align: center;
    color: black;
    font-family: Verdana, Geneva, sans-serif;
    font-size:1rem;
    padding:0.25rem 0.25rem;
    justify-self:stretch;

}

.fichier{
    grid-column:1 /-1;
    grid-row: 3;
    text-align: justify;
    text-justify: inter-word;
    justify-content: stretch;
    color: black;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 0.8rem;
    background-color: lightseagreen;
    padding:0.25rem 0.25rem;
    border: 3px solid lightseagreen;
    margin-bottom:0.5rem;
    border-radius: 5px;
    border-left:12px solid seagreen;


}

a {
    grid-column:1 /-1;
    grid-row: 3;
    text-align: center;
    color: royalblue;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1rem;
    background-color: lightseagreen;
    padding:0.5rem;
    margin-bottom:0.5rem;
    border-radius:5px;
    justify-self:stretch;

}

.container {
    grid-column:1;
    grid-row: 6;
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
    justify-self: stretch;
  }

.div1 {
    grid-column:2;
    overflow-x: show;
    grid-row:7;
    z-index: -1;
    width: 100%;
    text-align: left;
    font-size: 0.8rem;
    font-family: Verdana, Geneva, sans-serif;
    opacity: 0.9;
    justify-self: stretch;
    
 }

.barre{ 
    width: 100%;
    border: darkgrey 3px solid;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-family: Verdana, Geneva, sans-serif;
    justify-self: stretch;
}


#canvas {
    border-radius: 15px;
    border: 3px solid black;

    grid-column: 1;
    margin:auto;
  }

.bouton{
    grid-column:1 /-1;
    grid-row: 4;
    justify-self: left;
}

.start{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:6px;
}

.start:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

.stop{
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius:6px;
  }
  
  .stop:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

#resultLabel
{
    grid-row:5;
    grid-column:1;
}

#modele{
   
    margin: 0.5rem;
    padding: 1rem;
    font-size: 1rem;
    text-justify: center;
    font-family: Verdana, Geneva, sans-serif;
    justify-self: left;
    background-color: lightseagreen;
    border-radius: 5px;
}




@keyframes apparait {
   from{opacity: 0.0;}
   to{opacity:1.0;}
}

@keyframes slideToLeft {
    0% {left: 800px;transform: rotateY(180deg); }
    50%{left: 10px;transform: rotateY(180deg);}
    75%{left: 10px;opacity:0.65;transform: rotateY(720deg);}
    99%{left: 10px;opacity:00;transform: rotateY(720deg);}
    100%{left: 800px;opacity:00;transform: rotateY(0deg);}
 }



@media screen and (max-width: 1080px) {
 .grid-container {
    background-image: none;
 }
}
